(kicad_sch (version 20211123) (generator eeschema)

  (uuid eb133412-0099-4523-9e1c-481c23bbc6e9)

  (paper "A4")

  (lib_symbols
    (symbol "Comparator:LMV7219M5" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -1.27 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LMV7219M5" (id 1) (at -1.27 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at -2.54 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.ti.com/lit/ds/symlink/lmv7219.pdf" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cmp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single Low-Power High-Speed Push-Pull Output Comparator, SOT-23-5" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LMV7219M5_0_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LMV7219M5_1_1"
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N47xxA" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N47xxA" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.vishay.com/docs/85816/1n4728a.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "zener diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1300mW Silicon planar power Zener diodes, DO-41" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?41*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N47xxA_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy -0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1N47xxA_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AMS1117-2.5" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AMS1117-2.5" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout regulator, positive, 2.5V fixed output, SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMS1117-2.5_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AMS1117-2.5_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AMS1117-5.0" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AMS1117-5.0" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout regulator, positive, 5.0V fixed output, SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMS1117-5.0_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AMS1117-5.0_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LR8K4-G" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LR8K4-G" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:TO-252-2" (id 2) (at 0 -11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20005399B.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "High-Voltage Regulator Adjustable Positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "30mA 450V High-Voltage Linear Regulator (Adjustable), TO-252 (D-PAK)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO*252*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LR8K4-G_0_1"
        (rectangle (start -7.62 2.54) (end 7.62 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LR8K4-G_1_1"
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 0 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -7.62 90) (length 2.54)
          (name "ADJ" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Relay:DIPxx-1Axx-12x" (in_bom yes) (on_board yes)
      (property "Reference" "K" (id 0) (at 8.89 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "DIPxx-1Axx-12x" (id 1) (at 8.89 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Relay_THT:Relay_StandexMeder_DIP_LowProfile" (id 2) (at 8.89 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Single Pole Reed Relay SPST" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Standex Meder DIP reed relay, SPST, Closing Contact" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Relay*StandexMeder*DIP*LowProfile*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DIPxx-1Axx-12x_0_0"
        (polyline
          (pts
            (xy 5.08 5.08)
            (xy 5.08 2.54)
            (xy 4.445 3.175)
            (xy 5.08 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "DIPxx-1Axx-12x_0_1"
        (rectangle (start -10.16 5.08) (end 7.62 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start -8.255 1.905) (end -1.905 -1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -7.62 -1.905)
            (xy -2.54 1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -5.08)
            (xy -5.08 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy -5.08 1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0)
            (xy -1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 0)
            (xy 2.54 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 0)
            (xy 3.81 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 3.175 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -2.54)
            (xy 5.08 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "DIPxx-1Axx-12x_1_1"
        (pin passive line (at 5.08 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 90) (length 2.54) hide
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 90) (length 2.54) hide
          (name "~" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 7.62 270) (length 2.54) hide
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Current:HTFS200-P" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "HTFS200-P" (id 1) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Sensor_Current:LEM_HTFS" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.lem.com/sites/default/files/products_datasheets/htfs_200_800-p.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "current transducer" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Current Transducer, 200A, Unipolar, 5V" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LEM*HTFS*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "HTFS200-P_0_1"
        (rectangle (start 0 7.62) (end 10.16 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "HTFS200-P_1_1"
        (pin power_in line (at 2.54 10.16 270) (length 2.54)
          (name "+Vc" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -2.54 180) (length 2.54)
          (name "Vout" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 10.16 270) (length 2.54)
          (name "Vref" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 96.52 151.13) (diameter 0) (color 0 0 0 0)
    (uuid 014294c4-af0a-4e6a-a643-c21c70bd3b28)
  )
  (junction (at 46.99 151.13) (diameter 0) (color 0 0 0 0)
    (uuid 0b1a8890-9997-4379-9eb4-a2df11a58542)
  )
  (junction (at 115.57 95.25) (diameter 0) (color 0 0 0 0)
    (uuid 17d0f2ac-484e-4402-8225-a8ed26355272)
  )
  (junction (at 121.92 153.67) (diameter 0) (color 0 0 0 0)
    (uuid 20201189-1087-44fc-9ba3-940505bc815d)
  )
  (junction (at 109.22 139.7) (diameter 0) (color 0 0 0 0)
    (uuid 39ad7c84-33f2-4422-9d45-f9737c312e62)
  )
  (junction (at 137.16 158.75) (diameter 0) (color 0 0 0 0)
    (uuid 47947c9d-4418-4c53-9136-32bc4e36fecc)
  )
  (junction (at 38.1 140.97) (diameter 0) (color 0 0 0 0)
    (uuid 501c6777-91b5-4d7c-a01a-672b3d05119b)
  )
  (junction (at 38.1 151.13) (diameter 0) (color 0 0 0 0)
    (uuid 5fb462af-06cb-4adc-9c15-6eb31080da7a)
  )
  (junction (at 152.4 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 61ae95c5-bd4d-481a-a907-050d592d6b77)
  )
  (junction (at 80.01 139.7) (diameter 0) (color 0 0 0 0)
    (uuid 794866ec-f179-4f01-9a7e-a4a5a5b23886)
  )
  (junction (at 109.22 172.72) (diameter 0) (color 0 0 0 0)
    (uuid 7c9fd6c4-b3b5-49c9-8199-898c50ca08b4)
  )
  (junction (at 152.4 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 7cc3caad-923a-411e-a634-01ce990c2b86)
  )
  (junction (at 165.1 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 7e8e1670-a4da-4dfd-abc2-67b622be5224)
  )
  (junction (at 130.81 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 836d6730-6bcd-4d65-92bf-2f7560898ae9)
  )
  (junction (at 60.96 137.16) (diameter 0) (color 0 0 0 0)
    (uuid 88ef1659-e366-46cf-96ce-d68942891f12)
  )
  (junction (at 149.86 138.43) (diameter 0) (color 0 0 0 0)
    (uuid 8a73140c-9fba-4ac8-bd92-4be01af71307)
  )
  (junction (at 38.1 128.27) (diameter 0) (color 0 0 0 0)
    (uuid 9876da66-efd8-4a9c-afd1-cffdc2cc3b22)
  )
  (junction (at 177.8 40.64) (diameter 0) (color 0 0 0 0)
    (uuid 99c5588e-98ea-4102-a4cf-0084f7ac3c03)
  )
  (junction (at 171.45 156.21) (diameter 0) (color 0 0 0 0)
    (uuid a4265e2c-06a9-41da-b42d-91d87bbe6b18)
  )
  (junction (at 133.35 43.18) (diameter 0) (color 0 0 0 0)
    (uuid adca1a8b-a1be-4c04-b33e-f66e791acfe3)
  )
  (junction (at 115.57 105.41) (diameter 0) (color 0 0 0 0)
    (uuid b419fccd-2d72-48c6-898b-54ef55e9a1b8)
  )
  (junction (at 142.24 153.67) (diameter 0) (color 0 0 0 0)
    (uuid c916a41a-b7ba-4931-aa2a-0f0daaff876e)
  )
  (junction (at 38.1 160.02) (diameter 0) (color 0 0 0 0)
    (uuid d1b48d88-93ca-46d5-8990-b81ef671a873)
  )
  (junction (at 60.96 142.24) (diameter 0) (color 0 0 0 0)
    (uuid d74fd51f-04b7-4144-9f51-4f803cf64e62)
  )
  (junction (at 165.1 66.04) (diameter 0) (color 0 0 0 0)
    (uuid fca354e1-4a44-45eb-978a-1a52affad57b)
  )

  (bus_entry (at 128.27 91.44) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0224be4f-bb33-4beb-8d00-f36c83d4e6e7)
  )
  (bus_entry (at 128.27 102.87) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 638bc4e9-247a-4857-b1e8-abdb07f1b76c)
  )
  (bus_entry (at 128.27 87.63) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 638bc4e9-247a-4857-b1e8-abdb07f1b76d)
  )
  (bus_entry (at 128.27 85.09) (size -2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 638bc4e9-247a-4857-b1e8-abdb07f1b76e)
  )
  (bus_entry (at 128.27 93.98) (size 2.54 2.54)
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc8fbe87-0ff1-4210-b3f0-f156a5c80c76)
  )

  (bus (pts (xy 128.27 85.09) (xy 128.27 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 008d3953-65d7-4196-be6a-32e9fdf6f660)
  )

  (wire (pts (xy 38.1 128.27) (xy 38.1 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02cd597a-2f89-4aec-b910-3450710e396b)
  )
  (polyline (pts (xy 229.87 72.39) (xy 274.32 72.39))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid 03c82d95-1a08-4d17-81a7-94cbdd835c2b)
  )

  (wire (pts (xy 142.24 153.67) (xy 144.78 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04d34d24-10b2-4cd7-8ffe-e97946c6cd6c)
  )
  (wire (pts (xy 80.01 139.7) (xy 82.55 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04e9ad6b-fcca-4edd-b2dc-8fecea1bf2b7)
  )
  (polyline (pts (xy 227.33 143.51) (xy 227.33 72.39))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid 05d96272-e778-47ec-af93-feeef487153e)
  )

  (wire (pts (xy 96.52 48.26) (xy 96.52 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0785e207-b30b-494e-b140-6271698f8b85)
  )
  (wire (pts (xy 137.16 171.45) (xy 137.16 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08485760-2d59-42b0-9972-1bb17897c55d)
  )
  (wire (pts (xy 46.99 128.27) (xy 38.1 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 094cb467-8225-47bf-bc4f-9429dac21bcd)
  )
  (wire (pts (xy 130.81 48.26) (xy 130.81 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a5869a6-9773-48e6-9962-1271be92a40f)
  )
  (wire (pts (xy 60.96 160.02) (xy 57.15 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0f32928d-5216-4109-8986-a9b034aab69d)
  )
  (wire (pts (xy 158.75 138.43) (xy 163.83 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10567ef6-5d6c-4204-9c78-4e043ed6b1be)
  )
  (wire (pts (xy 171.45 160.02) (xy 171.45 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 13e5fc7b-945e-458b-8dea-c83dbc8c9420)
  )
  (wire (pts (xy 165.1 48.26) (xy 165.1 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14eaf5db-24a7-40ea-be9b-ed30dcec56b6)
  )
  (wire (pts (xy 185.42 40.64) (xy 185.42 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14f654b4-6b87-40a9-8768-1ddb42caa1bb)
  )
  (wire (pts (xy 142.24 148.59) (xy 171.45 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 150745c2-7117-414d-9617-5bb82948ae97)
  )
  (wire (pts (xy 119.38 172.72) (xy 119.38 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1573e875-5a0d-4664-8171-c5a80644a4ee)
  )
  (wire (pts (xy 60.96 128.27) (xy 52.07 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16262cf8-0f65-4aab-b2eb-6bb55407399d)
  )
  (wire (pts (xy 36.83 140.97) (xy 38.1 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16758ed3-d15d-46ae-bafd-412e6e38f493)
  )
  (wire (pts (xy 59.69 138.43) (xy 60.96 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 167b6c46-caa3-44b4-bf36-b030c1fae7cd)
  )
  (wire (pts (xy 125.73 90.17) (xy 106.68 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 192e46bf-2da2-4376-813b-a8157ee130b8)
  )
  (wire (pts (xy 149.86 138.43) (xy 153.67 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a55e766-04a6-4fbb-ab5e-d3f5922ea1bc)
  )
  (wire (pts (xy 109.22 172.72) (xy 109.22 180.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c747581-83c5-40e3-9486-ae526560378e)
  )
  (wire (pts (xy 137.16 163.83) (xy 137.16 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c8daf56-d359-4b6b-bdc9-158b0efa65f8)
  )
  (wire (pts (xy 69.85 129.54) (xy 69.85 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1db45062-8b56-4a39-a4d8-3b4d35cf3c4f)
  )
  (wire (pts (xy 69.85 99.06) (xy 63.5 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1de15cf7-5413-43e7-ade0-8131245bd765)
  )
  (wire (pts (xy 87.63 88.9) (xy 87.63 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2201a34e-a2fb-486e-98a9-88c63b55fb22)
  )
  (wire (pts (xy 96.52 58.42) (xy 93.98 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2c5de646-906a-4c36-b568-6984cac40578)
  )
  (wire (pts (xy 109.22 133.35) (xy 109.22 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2d41f1f4-7ea7-41a6-bbf2-c0fea07d72ee)
  )
  (wire (pts (xy 137.16 43.18) (xy 137.16 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f3b0f62-a00d-45e4-890a-12d31fdfa23f)
  )
  (wire (pts (xy 44.45 151.13) (xy 46.99 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3146f4be-f97e-4262-bd74-8ca6145c3992)
  )
  (wire (pts (xy 130.81 40.64) (xy 140.97 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3326479b-733a-4a50-8206-9dbab7c36cdb)
  )
  (bus (pts (xy 128.27 78.74) (xy 129.54 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3365ecaf-89b3-4a77-b810-bbd46ba749e3)
  )

  (wire (pts (xy 115.57 96.52) (xy 115.57 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34b2e66d-5a86-4191-842f-54ca1f7b0a99)
  )
  (wire (pts (xy 177.8 53.34) (xy 177.8 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 362adefe-e2ac-4f78-a9b2-cea086d5f8de)
  )
  (wire (pts (xy 38.1 140.97) (xy 39.37 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36dce4a0-e790-4d4d-a219-a8228a88b75d)
  )
  (wire (pts (xy 46.99 148.59) (xy 46.99 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 379bd61c-d932-49f6-8e7e-0e59cfc72ac2)
  )
  (wire (pts (xy 69.85 120.65) (xy 38.1 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38278420-05b3-49f1-9d17-0ec9a9dbc61f)
  )
  (wire (pts (xy 165.1 63.5) (xy 165.1 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c700364-d7ab-42fd-a3fc-a17f8115b9a8)
  )
  (wire (pts (xy 115.57 105.41) (xy 106.68 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e99c656-40af-471d-88bd-6caa1172e745)
  )
  (wire (pts (xy 38.1 151.13) (xy 39.37 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 431633af-4b85-4c03-9a12-937fccd88c66)
  )
  (polyline (pts (xy 91.44 168.91) (xy 91.44 114.3))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid 46e3e050-e019-4450-90a4-0331c90b8051)
  )
  (polyline (pts (xy 27.94 168.91) (xy 27.94 114.3))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid 4891f607-a383-4ab8-9434-52b60f5ccd79)
  )

  (wire (pts (xy 109.22 161.29) (xy 109.22 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48d05432-6f02-424e-bb3b-de7569cfe224)
  )
  (wire (pts (xy 96.52 48.26) (xy 93.98 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d6affb9-276d-48c6-8a6c-a08033253f06)
  )
  (wire (pts (xy 114.3 172.72) (xy 119.38 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fa411d9-11e1-4e2c-9f65-925492880ff1)
  )
  (wire (pts (xy 119.38 153.67) (xy 121.92 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51c9c145-ad4d-4b86-850e-81a616fe0776)
  )
  (wire (pts (xy 125.73 40.64) (xy 130.81 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5227eecc-7b30-4a2a-81e8-59fca095ab5d)
  )
  (wire (pts (xy 59.69 140.97) (xy 60.96 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5413645c-6a5d-40ec-8202-a2b4db13d705)
  )
  (wire (pts (xy 185.42 57.15) (xy 185.42 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5520bde7-e041-462b-a0e3-c3240fbf24ad)
  )
  (wire (pts (xy 96.52 63.5) (xy 96.52 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 556e73fe-f00e-471a-80e3-8194182b0f81)
  )
  (wire (pts (xy 38.1 160.02) (xy 38.1 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 567f1660-6893-4992-820d-ef7a36f93bd3)
  )
  (wire (pts (xy 69.85 149.86) (xy 69.85 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58de0c0d-f3e3-4398-90c8-ca912107c9cc)
  )
  (polyline (pts (xy 274.32 72.39) (xy 274.32 143.51))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid 5b4b0173-b80f-4164-9085-c2779ac96abb)
  )

  (wire (pts (xy 60.96 137.16) (xy 60.96 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6089997c-760e-4990-9410-52a2ea5f613b)
  )
  (wire (pts (xy 133.35 43.18) (xy 137.16 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61f13d4c-bad2-4fc3-af5a-e799e8a6254f)
  )
  (wire (pts (xy 80.01 137.16) (xy 80.01 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 666a68ba-30ea-45ea-9b09-68b04777a240)
  )
  (wire (pts (xy 72.39 48.26) (xy 78.74 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 666ffa34-d20f-4e8a-9b34-a37fed75e409)
  )
  (wire (pts (xy 125.73 50.8) (xy 133.35 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 672d7397-5edc-4181-95b8-9538aa1a16f8)
  )
  (wire (pts (xy 52.07 160.02) (xy 38.1 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 680b1ae7-673b-4f64-8388-95b360ea7f90)
  )
  (wire (pts (xy 72.39 63.5) (xy 96.52 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b79bd07-0f64-445c-a2f2-ca847518aeee)
  )
  (bus (pts (xy 128.27 93.98) (xy 128.27 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6bf45a4c-1d1b-4e22-a44d-961fd81dee8a)
  )

  (wire (pts (xy 38.1 140.97) (xy 38.1 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d46528a-99a4-4651-8b13-5ae3e5c4d5ad)
  )
  (wire (pts (xy 163.83 138.43) (xy 163.83 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f0d0817-4305-4493-9b53-68e7055024b0)
  )
  (wire (pts (xy 104.14 165.1) (xy 121.92 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f68fc93-1b5a-4b3e-801d-447e0e94febf)
  )
  (wire (pts (xy 72.39 58.42) (xy 78.74 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7197b697-8902-4760-84f0-9c18839c2246)
  )
  (wire (pts (xy 60.96 142.24) (xy 60.96 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72e145ef-a0f7-46b8-bdd1-6db6931bd485)
  )
  (wire (pts (xy 115.57 105.41) (xy 115.57 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72fe9188-2efc-401e-bf6a-fcfc1c9c08dc)
  )
  (wire (pts (xy 137.16 158.75) (xy 144.78 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73fd4b93-7590-4a4f-a645-371fe18f8860)
  )
  (wire (pts (xy 62.23 137.16) (xy 60.96 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 766c5660-25b2-4be8-b088-69cf5116b832)
  )
  (wire (pts (xy 60.96 138.43) (xy 60.96 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7839559b-a42e-46d5-9ea7-f1e31abdeb06)
  )
  (wire (pts (xy 69.85 88.9) (xy 63.5 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d0fa61c-2587-4415-90fb-c3ebf6b5516d)
  )
  (wire (pts (xy 165.1 53.34) (xy 165.1 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f3eb00e-d8de-48ea-ae65-7cdab412cdf2)
  )
  (wire (pts (xy 125.73 48.26) (xy 130.81 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 81971118-8118-4fd4-a204-482127dec2c7)
  )
  (wire (pts (xy 152.4 40.64) (xy 154.94 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 82fe6aeb-e1a2-4699-ba7c-864b50e943c1)
  )
  (polyline (pts (xy 227.33 72.39) (xy 229.87 72.39))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid 837284fb-b67a-43cb-b1e9-165996ca507c)
  )

  (wire (pts (xy 121.92 153.67) (xy 121.92 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85680903-b986-428e-918f-09f75e33035c)
  )
  (polyline (pts (xy 91.44 114.3) (xy 27.94 114.3))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid 870d9893-5d6b-4072-84b1-b5aeecd86628)
  )

  (wire (pts (xy 165.1 66.04) (xy 185.42 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88846979-37ce-4c10-ab21-ad9f3a6e371d)
  )
  (wire (pts (xy 46.99 151.13) (xy 96.52 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88fde560-fe88-48e9-b702-5683ca6fe52e)
  )
  (wire (pts (xy 96.52 151.13) (xy 104.14 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88ffb00d-7356-4f95-bbfa-fd4a02092984)
  )
  (wire (pts (xy 177.8 40.64) (xy 185.42 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8950f8b8-9fa3-4af0-9e1c-8f68feee7602)
  )
  (wire (pts (xy 60.96 140.97) (xy 60.96 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89676ce4-5daa-4b78-8f76-ece8038d7b9b)
  )
  (wire (pts (xy 149.86 138.43) (xy 149.86 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8c6970c9-8528-4787-b893-5feacb6e1304)
  )
  (wire (pts (xy 152.4 40.64) (xy 152.4 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d70d765-2640-4151-bd6a-ba7d81c52221)
  )
  (wire (pts (xy 63.5 101.6) (xy 69.85 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8dc6d828-1148-4e7d-8d3d-61106f538dc4)
  )
  (wire (pts (xy 77.47 137.16) (xy 80.01 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f78e308-2fe1-4be0-97eb-08497a775aea)
  )
  (wire (pts (xy 177.8 40.64) (xy 175.26 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 919f4b74-f085-4c2c-9e6d-c58cd069a3b7)
  )
  (wire (pts (xy 80.01 139.7) (xy 80.01 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93af5d0b-82de-41ff-b240-798e404c0166)
  )
  (bus (pts (xy 128.27 87.63) (xy 128.27 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94d8da59-fd41-47aa-9481-126615342f2e)
  )

  (wire (pts (xy 125.73 43.18) (xy 133.35 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99982204-8747-4884-bb8b-4b44eb021bc0)
  )
  (wire (pts (xy 137.16 139.7) (xy 137.16 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e20c934-c0f9-4d6b-9c40-91c9a67b6f71)
  )
  (wire (pts (xy 152.4 66.04) (xy 165.1 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a107f470-0950-41c0-a860-63d804a71f43)
  )
  (wire (pts (xy 125.73 105.41) (xy 115.57 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2069da2-72ad-44b8-8450-e60ef560d97a)
  )
  (wire (pts (xy 152.4 55.88) (xy 152.4 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a22d11c6-42fa-4e4e-a845-32896c2d054e)
  )
  (wire (pts (xy 69.85 101.6) (xy 69.85 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a32ecd80-3970-4776-b913-c5fdc6f5842f)
  )
  (wire (pts (xy 171.45 156.21) (xy 176.53 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac9a58bb-d323-4d63-877a-89d7523e4993)
  )
  (wire (pts (xy 171.45 148.59) (xy 171.45 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid adbd4f87-3309-4b98-99f9-efc25d6592e0)
  )
  (wire (pts (xy 104.14 156.21) (xy 104.14 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0380f35-efc2-43d1-ae12-4c25211d1bb9)
  )
  (wire (pts (xy 87.63 99.06) (xy 85.09 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b273f565-fdb2-4709-b57b-4ebd1826cfa6)
  )
  (wire (pts (xy 165.1 53.34) (xy 167.64 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b46fe15d-9138-43c3-bc37-efa7083992fd)
  )
  (polyline (pts (xy 274.32 143.51) (xy 227.33 143.51))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid bacf327b-ffe0-4e8d-814b-c9f79941909c)
  )

  (wire (pts (xy 160.02 156.21) (xy 171.45 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf9d7174-241e-447d-aa7b-e9e249f0ee5a)
  )
  (wire (pts (xy 149.86 133.35) (xy 149.86 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0a2fe72-5e38-4b73-93ef-62b27577e2dc)
  )
  (wire (pts (xy 62.23 142.24) (xy 60.96 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c43430ca-744e-4bb1-a415-f5f0736bd76c)
  )
  (bus (pts (xy 128.27 78.74) (xy 128.27 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c80c4911-1dac-4b66-a11b-ab9fa37c20cc)
  )

  (wire (pts (xy 137.16 148.59) (xy 137.16 158.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8942dda-055f-49ec-a550-4c8be8449837)
  )
  (wire (pts (xy 121.92 153.67) (xy 142.24 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cd650091-ffd7-42e6-9ce4-862b97bc0138)
  )
  (polyline (pts (xy 27.94 168.91) (xy 91.44 168.91))
    (stroke (width 0.2) (type default) (color 0 0 0 0))
    (uuid cef43f30-a237-4153-9667-4a155fa84485)
  )

  (wire (pts (xy 38.1 120.65) (xy 38.1 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf682e01-e6ce-4ae7-94d4-97ed47c09c48)
  )
  (wire (pts (xy 125.73 87.63) (xy 115.57 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf995567-f828-48c8-ae11-b69d6b19eb7f)
  )
  (wire (pts (xy 149.86 163.83) (xy 149.86 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6955d83-1493-456c-ad49-8e23731b5a91)
  )
  (wire (pts (xy 115.57 95.25) (xy 106.68 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d95d6e78-30a6-44ea-bd7f-33514173fb15)
  )
  (wire (pts (xy 175.26 53.34) (xy 177.8 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9ca97ff-a3ac-4b6b-a512-e8c9d220835e)
  )
  (wire (pts (xy 96.52 151.13) (xy 96.52 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid daf0e7f8-d817-495f-a2cb-c5fe734b03ac)
  )
  (wire (pts (xy 171.45 172.72) (xy 171.45 167.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db76a492-e672-4dba-bea7-c36487286d56)
  )
  (wire (pts (xy 137.16 66.04) (xy 152.4 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc8dee9c-afce-498b-bd45-ed8f7ea00627)
  )
  (wire (pts (xy 142.24 153.67) (xy 142.24 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e086d8f7-25d4-4cdc-a6fd-3c42ce9c72b3)
  )
  (wire (pts (xy 85.09 88.9) (xy 87.63 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e09f00eb-6288-41be-861b-1835347e5915)
  )
  (wire (pts (xy 38.1 165.1) (xy 38.1 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e242f843-2959-45ff-817d-7bfd57fd3608)
  )
  (wire (pts (xy 69.85 165.1) (xy 38.1 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e928efb3-192f-48a5-9c0d-83182843f39c)
  )
  (wire (pts (xy 133.35 50.8) (xy 133.35 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid edca0dd7-a447-4ef0-b2ff-79e745921b09)
  )
  (wire (pts (xy 109.22 139.7) (xy 109.22 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef6f2876-59c6-41a7-a83b-d97b24ca84ed)
  )
  (wire (pts (xy 114.3 139.7) (xy 119.38 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4e56ce0-2bd7-4a38-b7c8-40a2557f92c0)
  )
  (wire (pts (xy 137.16 180.34) (xy 137.16 182.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f96c1ad2-9321-492f-a872-d0958abb0fe2)
  )
  (wire (pts (xy 115.57 87.63) (xy 115.57 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9cbe928-859a-480e-bef8-43b172a53a08)
  )
  (bus (pts (xy 128.27 91.44) (xy 128.27 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb3ab90e-d680-446d-89d4-9ca0996afacb)
  )

  (wire (pts (xy 77.47 142.24) (xy 80.01 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdc076a7-afa8-435a-88c1-30af6355ed8e)
  )
  (wire (pts (xy 148.59 40.64) (xy 152.4 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ffa1fe14-7f65-4482-b269-261733aa2692)
  )

  (text "VOLTAGE INDICATOR" (at 170.18 34.29 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid 14f46a05-0980-4504-bc5a-ff076dee8a11)
  )
  (text "BSPD HALL SENSOR" (at 30.48 118.11 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid 5fe3cdd5-0605-47a1-82da-e8e0ce903bab)
  )
  (text "Vout>2.63V\n" (at 146.05 181.61 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 82620fd8-716d-4bce-9ee4-728d7c7cdd5c)
  )
  (text "there is possible to use LMV7219M5 or LM311..\n\n" (at 148.59 128.27 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ba40a6a2-1585-45f5-b4d7-9863059f0395)
  )
  (text "INTERFACES" (at 231.14 77.47 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left bottom))
    (uuid d692ee9d-2a4d-4a2c-8cf3-b0cbad4f81e2)
  )

  (label "GND" (at 125.73 87.63 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1ee2e19c-95f8-41dc-bfcf-f1c3681dd85e)
  )
  (label "GND" (at 130.81 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3608dc3d-3ef8-49c5-80f7-a1134518e86d)
  )
  (label "Vs" (at 125.73 90.17 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5d551160-eee0-4f64-85c4-9b76f95baf3a)
  )
  (label "GND" (at 130.81 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 950972f4-bba8-4f07-aac7-fb5cbe3fde18)
  )
  (label "OK_HS" (at 125.73 105.41 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid cdda0688-f325-4132-9dd8-b7a301f7ebad)
  )

  (global_label "FAN-" (shape output) (at 63.5 101.6 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 07c6ac0b-ee17-4adc-a568-05e7eb3957bb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 56.0069 101.5206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "HV_SENSE+" (shape output) (at 251.46 119.38 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0cedabbb-0d86-4b35-b171-373ec4007067)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 238.0402 119.3006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RELAY_PRECHARGE" (shape input) (at 72.39 63.5 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 15f2d897-4b2f-493c-b9c7-cb905c9987bb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 52.3179 63.4206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape output) (at 251.46 111.76 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 20ef23cc-120c-49db-b837-e6a53c63afe7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 245.1764 111.6806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PRECHARGE" (shape input) (at 72.39 48.26 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 218f3aed-04c1-4da3-a9db-61b935942019)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 58.9098 48.1806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LV" (shape input) (at 106.68 90.17 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 24aab0f3-1e64-4d1e-8c58-13582ad4f6ea)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 102.1502 90.0906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "HV_SENSE+" (shape input) (at 125.73 40.64 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 24f8164f-9fc9-47c5-8edc-ea1580f17c6c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 112.3102 40.5606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IMD_FAULT" (shape input) (at 251.46 114.3 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 260ab292-94c9-43a4-abab-f851208779db)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 239.2498 114.2206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "HALL" (shape output) (at 176.53 156.21 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 41169f74-4e48-4d54-89ef-b9d7ddf39595)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 183.4183 156.1306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "HV_IMD-" (shape input) (at 251.46 129.54 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 52474b99-fdca-4526-929c-02f40e4bca65)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 240.7617 129.4606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "FAN+" (shape output) (at 63.5 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 52d77e9e-3d51-49ad-bd3e-7889a5176a7e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 56.0069 98.9806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 36.83 140.97 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5831cfdd-cd6d-4ad4-851b-732a3e92b26c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 30.5464 140.8906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "FAN_ENABLE" (shape input) (at 63.5 88.9 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5cb405fb-ff56-464b-b9cf-f3da67f94766)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 49.5964 88.8206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "HALL" (shape input) (at 251.46 139.7 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 62279f13-420c-4041-b4a9-5ba61f3224da)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 244.5717 139.6206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "HV_IMD+" (shape input) (at 251.46 127 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7526ab2a-71db-428a-ae68-4d868bca3110)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 240.7617 126.9206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IMD_FAULT" (shape output) (at 106.68 105.41 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 78ae860a-4a6e-4238-bd69-c9f76437d41f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 94.4698 105.3306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R_PRECHARGE" (shape output) (at 72.39 58.42 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 78e54a05-ad53-4faa-9bfe-96ebd679485a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 56.6721 58.3406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "FAN-" (shape input) (at 251.46 104.14 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7a1a6e06-387d-4715-a6b5-bd96fd852cc6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 243.9669 104.0606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IMD_BUS" (shape output) (at 129.54 78.74 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid 82e376e6-9644-48dc-9668-8a6b68791ff9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 140.2473 78.613 0)
      (effects (font (size 1.27 1.27) bold) (justify left) hide)
    )
  )
  (global_label "HV_IMD+" (shape output) (at 125.73 48.26 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 862cedeb-9634-4c4a-a5cf-ce32c1c3130b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 115.0317 48.1806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "FAN_ENABLE" (shape output) (at 251.46 96.52 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8fad4d21-ffb1-4f83-bde1-52b3a8f0df5c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 237.5564 96.4406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IMD_BUS" (shape input) (at 251.46 134.62 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27) bold) (justify right))
    (uuid 97f7a642-e1d9-4871-a412-b48261206060)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 240.7527 134.493 0)
      (effects (font (size 1.27 1.27) bold) (justify right) hide)
    )
  )
  (global_label "RELAY_PRECHARGE" (shape output) (at 251.46 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9bc798e5-fd12-48bf-8a72-7eac96f3d0c8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 231.3879 91.3606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "PRECHARGE" (shape output) (at 251.46 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9f619938-8b94-4ddb-ac11-33ed8186283c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 237.9798 81.2006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "FAN+" (shape input) (at 251.46 101.6 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a7ce1940-9df8-4859-a47b-616b37163695)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 243.9669 101.5206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "R_PRECHARGE" (shape input) (at 251.46 86.36 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid aefb420a-0d73-4943-9110-846833adfb56)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 235.7421 86.2806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "HV_SENSE-" (shape input) (at 125.73 43.18 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c3485e2a-9d63-4364-ae27-a5e9c45b8a5e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 112.3102 43.1006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LV" (shape input) (at 82.55 139.7 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c50ab9b9-a5ee-47e4-946c-27d85a28cd14)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 87.0798 139.6206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "GND" (shape input) (at 106.68 95.25 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ec8c8c5b-4695-4510-ab8b-c7d63d30d797)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 100.3964 95.1706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "HV_SENSE-" (shape output) (at 251.46 121.92 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f282a066-6dab-40dd-9bd2-9bca2f25bce6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 238.0402 121.8406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "HV_IMD-" (shape output) (at 125.73 50.8 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fd78dfdd-3d05-49be-96d8-140d8a4070fc)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 115.0317 50.7206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "LV" (shape output) (at 251.46 109.22 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fea51c09-2283-4d9f-8980-516e0f61b8bf)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 246.9302 109.1406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (hierarchical_label "LV" (shape input) (at 87.63 99.06 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid 0cc1d40c-80ca-4382-87a1-44a1014eaf60)
  )
  (hierarchical_label "FAN_ENABLE" (shape input) (at 251.46 96.52 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid 12480db5-7d88-47ee-867a-b7a8278f3f04)
  )
  (hierarchical_label "FAN-" (shape output) (at 251.46 104.14 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid 125cca6d-e9b5-4768-8aec-9c43bf9e8ccd)
  )
  (hierarchical_label "FAN+" (shape output) (at 251.46 101.6 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid 246656f4-5a2b-4206-a252-09b039dd3247)
  )
  (hierarchical_label "RELAY_PRECHARGE" (shape input) (at 251.46 91.44 0)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid 24afe194-fa50-4577-817c-c977e8d1e069)
  )
  (hierarchical_label "HV_IMD+" (shape output) (at 251.46 127 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid 253910c3-2355-4005-8c69-993ec7d193fb)
  )
  (hierarchical_label "IMD_BUS" (shape output) (at 251.46 134.62 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid 2b68f02e-5a39-47a1-9cfd-94fea693530e)
  )
  (hierarchical_label "GND" (shape input) (at 251.46 111.76 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid 44e9051d-02c2-4845-ba1d-95f8a90982f9)
  )
  (hierarchical_label "PRECHARGE" (shape input) (at 251.46 81.28 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid 54e76da3-d458-43a8-bdd6-0a94d09f874f)
  )
  (hierarchical_label "R_PRECHARGE" (shape output) (at 251.46 86.36 0)
    (effects (font (size 1.27 1.27) bold) (justify left))
    (uuid 8d955c7d-9e61-40ff-af2b-993534c3651a)
  )
  (hierarchical_label "IMD_FAULT" (shape output) (at 251.46 114.3 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid a5eaba93-7415-4131-8813-eec097807545)
  )
  (hierarchical_label "HALL" (shape output) (at 251.46 139.7 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid b538ca3c-01f5-4b38-b5fc-fd19bffbb65f)
  )
  (hierarchical_label "HV_IMD-" (shape output) (at 251.46 129.54 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid c82c2a66-24e8-4da1-9856-4065eb535844)
  )
  (hierarchical_label "HV_SENSE+" (shape input) (at 251.46 119.38 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid d2414323-8a6d-4ee0-8c96-9ac6b69db443)
  )
  (hierarchical_label "LV" (shape input) (at 251.46 109.22 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid d98d960f-922a-45b6-9e29-9132c445e28b)
  )
  (hierarchical_label "HV_SENSE-" (shape input) (at 251.46 121.92 0)
    (effects (font (size 1.27 1.27) (thickness 0.254) bold) (justify left))
    (uuid ed284d14-fb85-4376-86f2-e7fd331d944c)
  )

  (symbol (lib_id "power:GND") (at 149.86 171.45 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 02b80a6c-9ace-4a3b-9a52-2ec4a2a28789)
    (property "Reference" "#PWR?" (id 0) (at 149.86 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 149.987 175.8442 0))
    (property "Footprint" "" (id 2) (at 149.86 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 171.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c86faff5-acf2-4ea3-bade-edb430bd7b9f))
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-2.5") (at 69.85 142.24 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 16f67216-aa8a-44d9-aa73-f8213a9f65d8)
    (property "Reference" "U?" (id 0) (at 82.55 143.51 0))
    (property "Value" "AMS1117-2.5" (id 1) (at 82.55 146.05 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 69.85 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 67.31 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36dca8fc-a426-45ba-8f16-fbf4feac9f38))
    (pin "2" (uuid 0419c8c7-a664-45ba-8245-a6725161d128))
    (pin "3" (uuid a9d2e85c-a8d0-4f7c-99a5-88b0bea2ae9d))
  )

  (symbol (lib_id "power:GND") (at 171.45 172.72 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 22118e52-409e-4197-8203-c3f5c254b4a8)
    (property "Reference" "#PWR?" (id 0) (at 171.45 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 171.577 177.1142 0))
    (property "Footprint" "" (id 2) (at 171.45 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 171.45 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2f8add0-dc97-44b8-af3e-d3795153fd9e))
  )

  (symbol (lib_id "Device:R_US") (at 137.16 144.78 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2c9196bd-6c9f-48b0-9d82-4786f370c718)
    (property "Reference" "R?" (id 0) (at 134.62 143.51 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "40" (id 1) (at 139.7 142.24 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (id 2) (at 136.144 144.526 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.16 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 75443718-5892-47f7-be3d-bc92403eeec6))
    (pin "2" (uuid 1b57afa5-4ffb-4aab-a031-f7f03e72a4c9))
  )

  (symbol (lib_id "Device:R_US") (at 115.57 100.33 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 36f5e3ea-2e9b-4fc8-be9f-27ae4da01897)
    (property "Reference" "R18" (id 0) (at 113.919 99.4215 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2.2k" (id 1) (at 113.919 102.1966 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 114.554 100.584 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf41fcca-8d4f-4cd8-bb79-149d8f4e6731))
    (pin "2" (uuid 5752aa2d-f595-460f-b00c-b384b7f02486))
  )

  (symbol (lib_id "Device:LED") (at 185.42 53.34 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3f5c452f-463e-49f8-a6c7-5bfa42fabb51)
    (property "Reference" "D14" (id 0) (at 188.341 54.019 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 188.341 56.7941 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 185.42 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 185.42 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Current" "20mA" (id 4) (at 190.5 59.69 90))
    (pin "1" (uuid 30a7f751-d997-4bf8-aefa-419cd8ae1f00))
    (pin "2" (uuid 23943439-2ae9-4ac2-a7b0-144238e1c1b4))
  )

  (symbol (lib_id "Device:C_Small") (at 156.21 138.43 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3f6d185e-f550-440a-899d-361dc95bf216)
    (property "Reference" "C?" (id 0) (at 156.21 132.6134 90))
    (property "Value" "100nF" (id 1) (at 156.21 134.9248 90))
    (property "Footprint" "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal" (id 2) (at 156.21 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4b7cff2-d883-48bd-82a9-00ecae128736))
    (pin "2" (uuid 97e39d73-5296-4edc-b75a-073e8d95324f))
  )

  (symbol (lib_id "power:GND") (at 119.38 177.8 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4ede5a3d-e92c-4483-be2f-c05fd02990e9)
    (property "Reference" "#PWR?" (id 0) (at 119.38 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 119.507 182.1942 0))
    (property "Footprint" "" (id 2) (at 119.38 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.38 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f81a157-06af-4078-b760-3a3f0139ee89))
  )

  (symbol (lib_id "Regulator_Linear:LR8K4-G") (at 165.1 40.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4fa2352e-a60a-4bdb-b60a-536f2a963700)
    (property "Reference" "U8" (id 0) (at 165.1 33.8582 0))
    (property "Value" "LR8K4-G" (id 1) (at 165.1 36.1696 0))
    (property "Footprint" "Package_TO_SOT_SMD:TO-252-2" (id 2) (at 165.1 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20005399B.pdf" (id 3) (at 165.1 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a375fec6-08d0-4dfb-8c0d-f1c802bcfd9d))
    (pin "2" (uuid 23a74191-31d1-4927-90e2-180a32a8e8e8))
    (pin "3" (uuid 48a5527f-1d68-4bb3-9eb5-d934d3df8ad4))
  )

  (symbol (lib_id "Device:R_US") (at 171.45 53.34 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4fa6083b-6807-4b36-951c-9c5c1c5a8e2d)
    (property "Reference" "R20" (id 0) (at 171.45 48.4845 90))
    (property "Value" "6k" (id 1) (at 171.45 51.2596 90))
    (property "Footprint" "" (id 2) (at 171.704 52.324 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 68a6a115-977c-4ad2-8937-60be8d48ba42))
    (pin "2" (uuid f5e8dab8-a988-4735-b5ee-18fcdc54834f))
  )

  (symbol (lib_id "power:GND") (at 96.52 162.56 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 66d2f3cc-8a8f-4195-a375-78e0778f2b1b)
    (property "Reference" "#PWR?" (id 0) (at 96.52 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 96.647 166.9542 0))
    (property "Footprint" "" (id 2) (at 96.52 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3a983f51-42e8-405a-9e04-43b2dcabad73))
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-5.0") (at 69.85 137.16 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 684870f9-1089-4c7e-99b5-f6660496a004)
    (property "Reference" "U?" (id 0) (at 82.55 130.81 0))
    (property "Value" "AMS1117-5.0" (id 1) (at 82.55 133.35 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 69.85 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 67.31 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0fab71ac-cd1f-406e-aab7-1c3678771438))
    (pin "2" (uuid 137d3b8d-37bf-47d0-b380-b0728742a7c2))
    (pin "3" (uuid 6542def8-4aea-4c86-ba80-79e499b0afa2))
  )

  (symbol (lib_id "power:GND") (at 163.83 142.24 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6df7b6ee-11df-405a-a3df-464c70bca063)
    (property "Reference" "#PWR?" (id 0) (at 163.83 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 163.957 146.6342 0))
    (property "Footprint" "" (id 2) (at 163.83 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64325fca-6a80-47a9-bb75-6d3a4ba84407))
  )

  (symbol (lib_id "Comparator:LMV7219M5") (at 111.76 153.67 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7226900b-f7ba-4540-9176-32937b585290)
    (property "Reference" "U?" (id 0) (at 113.03 148.59 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BD77501G" (id 1) (at 113.03 158.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 109.22 158.75 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.ti.com/lit/ds/symlink/lmv7219.pdf" (id 3) (at 111.76 148.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 4b7bfc5b-e885-4321-88e3-1ba0d4b0c901))
    (pin "5" (uuid 05ac7ab3-04dc-41b0-b3b2-0ce389afdbf6))
    (pin "1" (uuid 8d4bb02a-864a-42ea-9279-3a04375beb41))
    (pin "3" (uuid b50f0bfd-8b9d-4bf5-add8-e1f0486842f3))
    (pin "4" (uuid f509385d-b85d-47e8-96f1-6ec0a6cf4e38))
  )

  (symbol (lib_id "Device:C_Small") (at 54.61 160.02 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 805c513b-3816-41da-8e7e-a3b907eef91e)
    (property "Reference" "C?" (id 0) (at 54.61 154.94 90))
    (property "Value" "47nF" (id 1) (at 54.61 157.48 90))
    (property "Footprint" "" (id 2) (at 54.61 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 54.61 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ebfd24ec-5b1a-40e9-89b6-b46b2dcc43a3))
    (pin "2" (uuid d6595245-ccb9-430f-b101-8d2f4e2db446))
  )

  (symbol (lib_id "Device:C_Small") (at 111.76 139.7 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 80d63f35-4709-49f7-ba70-49949e63e072)
    (property "Reference" "C?" (id 0) (at 111.76 133.8834 90))
    (property "Value" "100nF" (id 1) (at 111.76 136.1948 90))
    (property "Footprint" "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal" (id 2) (at 111.76 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd65f7d5-0f19-4db1-9242-630af04f4aca))
    (pin "2" (uuid 0bad6e34-dc02-48d2-b188-18882c095640))
  )

  (symbol (lib_id "Device:C_Small") (at 41.91 151.13 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8679e03b-a752-42bd-a626-d1a12b0837e8)
    (property "Reference" "C?" (id 0) (at 41.91 157.48 90))
    (property "Value" "4.7nF" (id 1) (at 41.91 154.94 90))
    (property "Footprint" "" (id 2) (at 41.91 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 41.91 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b3ee110f-b6fb-4baa-8698-91195185a1c1))
    (pin "2" (uuid 79892001-ac1d-4bcb-bc48-61d0db1f7e07))
  )

  (symbol (lib_id "Device:C_Small") (at 49.53 128.27 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 87a0ecc3-6085-41de-a4c2-399e08613c14)
    (property "Reference" "C?" (id 0) (at 49.53 123.19 90))
    (property "Value" "47nF" (id 1) (at 49.53 125.73 90))
    (property "Footprint" "" (id 2) (at 49.53 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 49.53 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 869d184a-05a1-405e-bbb8-1304f2851c1a))
    (pin "2" (uuid 626addf5-2df9-4d49-bf0c-b70fd093b600))
  )

  (symbol (lib_id "power:GND") (at 69.85 102.87 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 88810058-ee64-43b4-9af4-cf328b032efc)
    (property "Reference" "#PWR09" (id 0) (at 69.85 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 69.85 106.68 0))
    (property "Footprint" "" (id 2) (at 69.85 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 69.85 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d04a53d4-ffaa-49ad-a087-ca63a8a6b976))
  )

  (symbol (lib_id "power:GND") (at 96.52 49.53 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 89b59b7a-f815-401e-85d2-314af319202d)
    (property "Reference" "#PWR0123" (id 0) (at 96.52 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 96.52 53.34 0))
    (property "Footprint" "" (id 2) (at 96.52 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95c606d7-2e1f-4788-8acf-b8eda413da9c))
  )

  (symbol (lib_id "power:GND") (at 119.38 139.7 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8c785055-b5d9-4db9-bb15-043ba931fc81)
    (property "Reference" "#PWR?" (id 0) (at 119.38 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 119.507 144.0942 0))
    (property "Footprint" "" (id 2) (at 119.38 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 119.38 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d177bd70-a14b-45e4-b07a-8512dba0989f))
  )

  (symbol (lib_id "power:GND") (at 109.22 180.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8eece31c-6828-458d-a3dd-7436944559b0)
    (property "Reference" "#PWR?" (id 0) (at 109.22 186.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 109.347 184.7342 0))
    (property "Footprint" "" (id 2) (at 109.22 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.22 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46a602c4-8f20-4e27-96f6-bc57d82bf58a))
  )

  (symbol (lib_id "Diode:1N47xxA") (at 144.78 40.64 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9038fc86-c075-4aee-9689-336b6abd59e4)
    (property "Reference" "D13" (id 0) (at 144.78 35.4035 0))
    (property "Value" "1N4758A" (id 1) (at 144.78 38.1786 0))
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 144.78 45.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/85816/1n4728a.pdf" (id 3) (at 144.78 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 842363a8-04a4-4980-b1cb-23bc68f41ddb))
    (pin "2" (uuid 981d699a-972d-4ddb-9c41-b62f50acb347))
  )

  (symbol (lib_id "Device:C_Small") (at 111.76 172.72 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9a4a525e-b007-45e9-b229-9bc71ec51674)
    (property "Reference" "C?" (id 0) (at 111.76 166.9034 90))
    (property "Value" "100nF" (id 1) (at 111.76 169.2148 90))
    (property "Footprint" "Capacitor_THT:CP_Axial_L10.0mm_D4.5mm_P15.00mm_Horizontal" (id 2) (at 111.76 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 47776730-c5b5-411b-84ad-524c46256894))
    (pin "2" (uuid 271b969d-ecc6-4666-8013-d23aa91dd7ac))
  )

  (symbol (lib_id "Device:R_US") (at 171.45 163.83 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9e539c59-6346-4901-bd6a-7dc90968b8dc)
    (property "Reference" "R?" (id 0) (at 168.91 162.56 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100K" (id 1) (at 173.99 161.29 90)
      (effects (font (size 1.27 1.27) bold) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (id 2) (at 170.434 163.576 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 163.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 887d568b-5bf2-47ac-9115-013da04c8703))
    (pin "2" (uuid 1ace960f-743d-4336-9cc3-ceb066bf1d33))
  )

  (symbol (lib_id "Device:R_US") (at 137.16 135.89 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9e67e7a7-a05c-44ce-a7d3-666ddf5ffbc4)
    (property "Reference" "R?" (id 0) (at 134.62 134.62 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4k7" (id 1) (at 139.7 133.35 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (id 2) (at 136.144 135.636 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.16 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a07db8d8-7181-4cb7-8a60-b25f3b1c7d2e))
    (pin "2" (uuid 92bf4143-6b64-45e1-9bad-1c1fc5d0266d))
  )

  (symbol (lib_id "power:+5V") (at 137.16 132.08 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b0bb3a4e-c61d-4470-ac84-755a58a992bf)
    (property "Reference" "#PWR?" (id 0) (at 137.16 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 137.541 127.6858 0))
    (property "Footprint" "" (id 2) (at 137.16 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 137.16 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee8fbb6d-a309-4984-9421-5ed3746e173d))
  )

  (symbol (lib_id "Relay:DIPxx-1Axx-12x") (at 86.36 53.34 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b4ccf17a-8592-42a6-ace8-6777ef79027f)
    (property "Reference" "RELAY_PRECHARGE2" (id 0) (at 86.36 39.37 90)
      (effects (font (size 1.27 1.27)) (justify bottom))
    )
    (property "Value" "V23700-C0001-A408" (id 1) (at 86.36 41.91 90)
      (effects (font (size 1.27 1.27)) (justify bottom))
    )
    (property "Footprint" "Relay_THT:Relay_StandexMeder_DIP_LowProfile" (id 2) (at 87.63 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" (id 3) (at 86.36 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 092b6ebe-c177-4445-9135-ae9b519f1c2f))
    (pin "13" (uuid 81546833-e633-4aaf-964d-7e9907431945))
    (pin "14" (uuid 29bb6ba7-3615-43ae-a1e9-12879a2cf84d))
    (pin "2" (uuid cfdee689-c4d0-4b36-9eb7-afcbbad021ef))
    (pin "6" (uuid a91b03ca-7d8f-4ba0-842c-4735e310900a))
    (pin "7" (uuid f8137e33-d048-43f6-92c2-e00c8e2e0f1d))
    (pin "8" (uuid 6ea8dab2-81bb-4343-bdb8-225756af0fdb))
  )

  (symbol (lib_id "Device:R_US") (at 137.16 167.64 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b4d1a9b4-07e6-48ae-8da4-df2035cf5576)
    (property "Reference" "R?" (id 0) (at 142.24 166.37 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "5k2" (id 1) (at 139.7 165.1 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (id 2) (at 136.144 167.386 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.16 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 796c4713-1d32-4635-a0db-d689793ceab1))
    (pin "2" (uuid 5d0098ad-5114-4cf7-94c3-1ab2c008a029))
  )

  (symbol (lib_id "power:+12V") (at 109.22 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bc3cf1c9-21e5-41ac-a860-04a6c449dfac)
    (property "Reference" "#PWR?" (id 0) (at 109.22 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 109.22 128.27 0))
    (property "Footprint" "" (id 2) (at 109.22 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.22 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2344b9a7-b5a4-4896-ad83-1ee9888c2fc5))
  )

  (symbol (lib_id "power:GND") (at 137.16 182.88 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bf0c7382-7057-4597-8497-bfa352ffcec9)
    (property "Reference" "#PWR?" (id 0) (at 137.16 189.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 137.287 187.2742 0))
    (property "Footprint" "" (id 2) (at 137.16 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 137.16 182.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84c4af3e-30fd-4d04-b4bf-a31780a4a310))
  )

  (symbol (lib_id "Device:R_US") (at 165.1 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bffac690-b8e7-40bd-bee4-d27e7397c420)
    (property "Reference" "R19" (id 0) (at 166.751 58.7815 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "18k" (id 1) (at 166.751 61.5566 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 166.116 59.944 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.1 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8b5489b-8680-44e8-be29-fc217864705d))
    (pin "2" (uuid a1eb5307-e40c-4013-bdaa-011f833bbfb2))
  )

  (symbol (lib_id "power:GND") (at 87.63 90.17 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c5368702-80f8-4c0b-b20e-48ef118dec73)
    (property "Reference" "#PWR010" (id 0) (at 87.63 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 87.63 93.98 0))
    (property "Footprint" "" (id 2) (at 87.63 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 87.63 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d554e45-e62c-40fc-a44d-e01fccb3fd6c))
  )

  (symbol (lib_id "Sensor_Current:HTFS200-P") (at 49.53 135.89 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d4ddd714-6b67-4a80-8a82-81bd85dc8e8c)
    (property "Reference" "U?" (id 0) (at 49.53 131.9235 90))
    (property "Value" "HTFS200-P" (id 1) (at 49.53 134.6986 90))
    (property "Footprint" "Sensor_Current:LEM_HTFS" (id 2) (at 49.53 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.lem.com/sites/default/files/products_datasheets/htfs_200_800-p.pdf" (id 3) (at 49.53 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc89fbcc-13b4-49f9-a6b6-d70d216f37b2))
    (pin "2" (uuid d37ba30a-22c2-4ade-9217-0eddd438b023))
    (pin "3" (uuid ca9dae9d-57da-4af1-b5b8-b707ca3ff1fd))
    (pin "4" (uuid a2c6e800-939b-4666-863e-e71dac5907c3))
  )

  (symbol (lib_id "Relay:DIPxx-1Axx-12x") (at 77.47 93.98 90) (mirror x) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d93c5b90-73f9-42b3-8c7d-5f233ace2131)
    (property "Reference" "RELAY_FAN2" (id 0) (at 77.47 82.55 90)
      (effects (font (size 1.27 1.27)) (justify bottom))
    )
    (property "Value" " " (id 1) (at 77.47 82.55 90)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Footprint" "Relay_THT:Relay_StandexMeder_DIP_LowProfile" (id 2) (at 78.74 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" (id 3) (at 77.47 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 830e2440-6d63-4387-9457-b2c21664ebb3))
    (pin "13" (uuid a021890d-c2aa-44b9-a38b-b551cedd14a5))
    (pin "14" (uuid e046958e-27cf-44b2-99b5-2c76e4cd2e80))
    (pin "2" (uuid 7529ab25-76cf-4299-9a35-c74b6aaf052d))
    (pin "6" (uuid 6bd0ce2e-fc1b-4db2-bf69-621c5f1009b9))
    (pin "7" (uuid 24a358ca-62d5-47ee-bfd9-4108a2d8c10e))
    (pin "8" (uuid 285b6dbb-89ce-4bd7-b8e2-77d8fbe9206d))
  )

  (symbol (lib_id "Device:R_US") (at 96.52 158.75 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dda14812-5688-43d8-b942-13a0870488b1)
    (property "Reference" "R?" (id 0) (at 93.98 157.48 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 99.06 156.21 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (id 2) (at 95.504 158.496 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4524f9c6-1601-49c1-b2cc-4f03ce737154))
    (pin "2" (uuid 8eb32840-909d-403f-a231-2ffacf5483df))
  )

  (symbol (lib_id "Comparator:LMV7219M5") (at 152.4 156.21 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid e4cfac10-69ea-430e-b0ca-d2f982ec658e)
    (property "Reference" "U?" (id 0) (at 153.67 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LMV7219M5" (id 1) (at 153.67 161.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 149.86 161.29 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.ti.com/lit/ds/symlink/lmv7219.pdf" (id 3) (at 152.4 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 0b13c4e1-c39b-4b32-b3b1-33d7806edb83))
    (pin "5" (uuid bdc25ae7-a5a2-4a16-b11b-9f5f2e1d70b1))
    (pin "1" (uuid 245e24b8-6f69-4945-919b-befbb4756ac2))
    (pin "3" (uuid 58d93802-f702-40b7-8cde-c973c90469df))
    (pin "4" (uuid 9182484b-068e-4ce4-bc1c-fd9c0d48bc42))
  )

  (symbol (lib_id "power:+5V") (at 149.86 133.35 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f0ddf170-75b9-4c94-8fda-3268a8b6e44d)
    (property "Reference" "#PWR?" (id 0) (at 149.86 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 150.241 128.9558 0))
    (property "Footprint" "" (id 2) (at 149.86 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 149.86 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35994bfd-8c30-4e24-91f4-5e25fa06b3df))
  )

  (symbol (lib_id "Device:C_Small") (at 152.4 53.34 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f219b64a-3191-4b0a-b8c5-36da7d57c364)
    (property "Reference" "C4" (id 0) (at 150.0759 52.4251 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "2.2uF" (id 1) (at 150.0759 55.2002 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 152.4 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.4 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 60611f88-3e7c-4b09-bb8d-54619b2d5b7f))
    (pin "2" (uuid 28ce01af-9154-48b8-bbf3-9c50d7e1259a))
  )

  (symbol (lib_id "Device:R_US") (at 137.16 176.53 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid fa065906-32b9-41a1-a6e0-56d85d212fb2)
    (property "Reference" "R?" (id 0) (at 142.24 175.26 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "60" (id 1) (at 139.7 173.99 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (id 2) (at 136.144 176.276 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.16 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9094bebd-3320-424d-bd13-f12f539d7c7d))
    (pin "2" (uuid 9ce23001-4bd5-46ab-ac87-cb915687a3df))
  )
)
